{
  "name": "phantom-mock",
  "version": "0.7.1",
  "description": "Chrome extension to mock REST API URLs and intercept HTTP requests right from your browser.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlirezaSoltaniJazi/phantom-mock"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:local": "tsc --noEmit && vite build --mode unpacked",
    "package": "npm run build && node scripts/zip-extension.mjs",
    "package:local": "npm run build:local && node scripts/zip-extension.mjs --suffix=local",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"*.{json,md,yml,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"*.{json,md,yml,mjs}\"",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --omit=dev --audit-level=high",
    "prepare": "husky",
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major",
    "release": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run package"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.2",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "adm-zip": "^0.6.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.8"
  }
}
